{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'bootstrap.css' %}"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link href="{% static 'font-awesome.min.css' %}" rel="stylesheet" />
    <link href="{% static 'style.css' %}" rel="stylesheet" />
    <link href="{% static 'responsive.css' %}" rel="stylesheet" />
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      background-color: oldlace;
    }

    .base-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grid-container {
      width: 90%;
      display: grid;
      grid-template-columns: 30% 70%;
      gap: 10px;
      margin-top: 5%;
      height: 500px;
    }

    .grid-item {
      padding: 10px;
      background-color: #f4f4f4;
      text-align: center;
      background-color: white;
      color: wheat;
      border: 2px solid wheat;
      border-radius: 1.5%;
    }

    .sidebar-item {
      border: 1px solid darkgrey;
      padding: 10px;
      margin: 30px 0px;
      color: black;
      letter-spacing: 2px;
    }

    .sidebar-item:hover {
      border: 1.5px solid red;
      color: black;
      letter-spacing: 2px;
    }

    h1 {
      letter-spacing: 1.2px;
      color: black;
    }

    a {
      text-decoration: none;
      color: inherit;
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      display: inline;
    }

    .purchase-table {
      height: 80%;
      overflow: scroll;
    }

    .heading {
      text-align: center;
    }

    #customers {
      color: black;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 10px 0px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
    }

    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .contact_section p, h4{
        color: black
    }
  </style>
  <body>
    <section class="base-container">
      <div class="grid-container">
        <div class="grid-item">
          <a href="{% url 'home' %}"
            ><div class="sidebar-item">View site</div></a
          >
          <a href="{% url 'dashboard' %}"
            ><div class="sidebar-item">Home</div></a
          >
          <a href="{% url 'custom_purchase' %}"
            ><div class="sidebar-item">Custom Product</div></a
          >
          <a href="{% url 'create_listing' %}"
            ><div class="sidebar-item">Create listing</div></a
          >
          <a href="{% url 'logout' %}"
            ><div class="sidebar-item">Logout</div></a
          >
        </div>
        <div class="grid-item">
          <section class="contact_section long_section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="form_container">
                    <div class="heading_container" style="border: 0.6px solid wheat; padding: 8px;">
                      <h4>
                        Create Listing Form
                      </h4>
                    </div>

                    {% if messages %}
                    <div class="messages">
                      {% for message in messages %}
                      <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                      </div>
                      {% endfor %}
                    </div>
                    {% endif %}

                    <form action="{% url 'create_listing' %}" method="post" enctype="multipart/form-data">
                      {% csrf_token %} {{ form.as_p }}
                      <div class="btn_box">
                        <button>Submit</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
  </body>
</html>
